[options]
addons_path =  /opt/odoo/odoo/addons,/opt/odoo/addons
admin_passwd = admin
db_host = localhost
db_maxconn = 30
db_name = False
db_password = odoo
db_port = 5432
db_user = odoo
dbfilter = .*
xmlrpc_port=11073

